JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://NaThReeK04:iVXIgFjNTu3xL85G@cluster0.g3yuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dtt4i2wmp'
CLOUDINARY_API_KEY = '544898845168127'
CLOUDINARY_SECRET_KEY = 'dgzZTLbMKHIrCyHajSSunQZCj40'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_mi7PKgv4zoTMuXchkZagmiAQjqMWXpjk'
CLERK_PUBLISHABLE_KEY = 'pk_test_aGFwcHktdHJvdXQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_5QXALx1cqQKq36776Bac8sorKCZZtYGIDUeTp9vpdh'